bot_messages: dict = {
    "unknown_command": "Прости, я не знаю такой команды",
    "simple_error": "Что-то пошло не так...",
    "photo_classification_error": "Извини, с обработкой фотографии что-то пошло не так.",
    "photo_error": "Похоже ты прислал что-то не то, попробуй ещё раз.\n\nТебе сюда: <b>/photo_classification</b>"
}

PHOTO_FOR_MODEL_MESSAGE: str = """
Пришли мне фотографию, которую хочешь распознать:

<b>Важно:</b> много лишних деталей, неправильное расположение объекта в кадре, сильные искажения могут
сильно повлиять на мой ответ.
"""

MODEL_MESSAGE: str = "Модель думает, что это: <b>{}</b>"

WELCOME_MESSAGE: str = """
Привет, <b><a href='tg://user?id={}'>{}</a></b>!
Меня зовут - VisionMaster!

<b>Что я умею?</b>
Я умею различать объекты на изображениях,
на данный момент мне знакомо 1000 классов разных объектов,
больше всего я знаю живых существ, но и предметы тоже смело распознаю.

Попробуй прямо сейчас! 
Нажимай: <b>/photo_classification</b>

Информация о разработчике:
<b>/developer_info</b>
"""

ABOUT_MESSAGE: str = """
This Bot was created by <b>kl1z</b>
GitHub: https://github.com/kl1z
"""
